<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

        body {
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        div {
            background-color: hsl(330, 100%, 98%)
        }

        h2 {
            color: hsl(14, 45%, 36%);
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        body {
            line-height: 1.5;
            font-size: 16px;
        }

        h1,
        h2 {
            font-family: "Young Serif", serif;
            font-weight: 400;
            font-style: normal;
        }

        .brown {
            color: hsl(14, 45%, 36%);
        }

        .stone {
            color: hsl(24, 5%, 18%)
        }
        li::marker {
            color:hsl(14, 45%, 36%);
            font-weight: bold;
        }
        .space {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <img src="image-omelette.jpeg" alt="Sorry!image not available" width="1440px">
    <header>
        <h1>Simple Omelette Recipe</h1>
    </header>
    <main>
        <p>
            An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to
            perfection, optionally filled with your choice of cheese, vegetables, or meats.
        </p>
        <div>
            <h3>Preparation Time</h3>
            <ul>
                <li class="space"><b class="stone">Total</b>:Approximately 10 minutes</li>
                <li  class="space"><b class="stone">Preparation</b>: 5 minutes </li>
                <li class="space"><b class="stone">Cooking</b>: 5 minutes</li>
            </ul>
        </div>
        <h2>Ingredients</h2>
        <ul style="list-style-type: square">
            <li class="space">2-3 large eggs
            <li class="space"> Salt, to taste</li>
            <li class="space">Pepper, to taste </li>
            <li class="space">1 tablespoon of butter or oil</li>
            <li class="space">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
        <hr>
        <h2>Instructions</h2>
        <ol>
            <li class="space"><b class="stone">Beat the eggs</b>:In a bowl, beat the eggs with a pinch of salt and pepper until they
                are well mixed.
                You can add a tablespoon of water or milk for a fluffier texture.</li>
            <li class="space"><b class="stone">Heat the pan</b>: Place a non-stick frying pan over medium heat and add butter or oil.
            </li>
            <li class="space"><b class="stone">Cook the omelette</b>: Once the butter is melted and bubbling, pour in the eggs. Tilt
                the pan to
                ensure the eggs evenly coat the surface.</li>
            <li class="space"><b class="stone">Add fillings (optional)</b>: When the eggs begin to set at the edges but are still
                slightly runny in
                the middle, sprinkle your chosen fillings over one half of the omelette.</li>
            <li class="space"><b class="stone">Fold and serve</b>: As the omelette continues to cook, carefully lift one edge and fold
                it over the
                fillings. Let it cook for another minute, then slide it onto a plate.</li>
            <li class="space"><b class="stone">Enjoy</b>: Serve hot, with additional salt and pepper if needed. </li>
        </ol>
        <h2>Nutrition</h2>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>
        <p style="padding-left:50px;word-spacing: 200px;">Calories <b class="brown">277kcal</b></p>
        <hr>
        <p style="padding-left:50px;word-spacing: 215px;">Carbs <b class="brown">0g</b></p>
        <hr>
        <p style="padding-left:50px;word-spacing: 206px;">Protein <b class="brown">20g</b></p>
        <hr>
        <p style="padding-left:50px;word-spacing: 234px;">Fat <b class="brown">22g</b></p>
        <hr>
    </main>
</body>

</html>